{
  "name": "redis-vote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec 'npm run debug'",
    "start:dev": "node --harmony index.js",
    "debug": "node --inspect=9229 --harmony index.js",
    "prof": "node --prof --harmony index.js",
    "prof:json": "node --prof-process isolate*.log > v8.json",
    "watch": "nodemon --exec 'npm run debug'"
  },
  "author": "mahdi imani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.2",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimani68/test.git"
  },
  "bugs": {
    "url": "https://github.com/mimani68/test/issues"
  },
  "homepage": "https://github.com/mimani68/test#readme"
}
